# homaura

./: .gitignore  README.md  build.gradle  compose.yaml  compose.yml  settings.gradle
CouponService/: Dockerfile  build.gradle  settings.gradle
CouponService/src/main/java/com/example/couponservice/: CouponServiceApplication.java
CouponService/src/main/java/com/example/couponservice/Entity/: Coupon.java
CouponService/src/main/java/com/example/couponservice/config/: KafkaProducerConfig.java  RedisConfig.java
CouponService/src/main/java/com/example/couponservice/controller/: CouponController.java  InternalController.java
CouponService/src/main/java/com/example/couponservice/dto/: CouponDto.java
CouponService/src/main/java/com/example/couponservice/global/api/: ApiResponse.java  ErrorResponse.java
CouponService/src/main/java/com/example/couponservice/global/exception/: BusinessExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
CouponService/src/main/java/com/example/couponservice/mapstruct/: CouponMapStruct.java
CouponService/src/main/java/com/example/couponservice/repository/: CouponRepository.java
CouponService/src/main/java/com/example/couponservice/service/: CouponScheduler.java  CouponService.java  CouponServiceImpl.java  EventService.java  KafkaProducerService.java
CouponService/src/main/java/com/example/couponservice/vo/: RequestCoupon.java  SendCoupon.java
CouponService/src/main/resources/: application.yml  bootstrap.yml
CouponService/src/test/java/com/example/couponservice/: CouponServiceApplicationTests.java
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.yml  bootstrap.yml
OrderService/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  UniqueTest.java
apigatewayServer/: Dockerfile  build.gradle
apigatewayServer/src/main/java/com/example/apigatewayserver/config/: RedisConfig.java
apigatewayServer/src/main/java/com/example/apigatewayserver/filter/: AuthorizationHeaderFilter.java
apigatewayServer/src/main/java/com/example/apigatewayserver/util/: RedisUtil.java
apigatewayServer/src/main/resources/: application.properties  application.yml  bootstrap.yml
configServer/: Dockerfile  build.gradle
discoveryServer/: Dockerfile
discoveryServer/src/main/resources/: application.properties  application.yml
paymentService/: build.gradle
paymentService/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
productService/: Dockerfile  build.gradle
productService/src/main/java/com/example/productservice/: ProductServiceApplication.java
productService/src/main/resources/: application.yml  bootstrap.yml
schedulerService/: build.gradle  settings.gradle
schedulerService/src/main/java/com/example/schedulerservice/: SchedulerServiceApplication.java
schedulerService/src/main/java/com/example/schedulerservice/client/: CouponServiceClient.java  OrderServiceClient.java
schedulerService/src/main/java/com/example/schedulerservice/config/: KafkaProducerConfig.java
schedulerService/src/main/java/com/example/schedulerservice/scheduler/: CouponScheduler.java  OrderScheduler.java  ProductScheduler.java
schedulerService/src/main/java/com/example/schedulerservice/service/: KafkaProducerService.java
schedulerService/src/main/resources/: application.yml
src/main/java/com/shoppingmall/homaura/: HomauraApplication.java
src/main/java/com/shoppingmall/homaura/exception/: SoldOutException.java
src/main/java/com/shoppingmall/homaura/member/controller/: MemberController.java
src/main/java/com/shoppingmall/homaura/member/dto/: MailDto.java  MemberDto.java
src/main/java/com/shoppingmall/homaura/member/entity/: Member.java  RefreshToken.java  Role.java
src/main/java/com/shoppingmall/homaura/member/mapstruct/: MemberMapStruct.java
src/main/java/com/shoppingmall/homaura/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/resources/: application.properties
src/test/java/com/shoppingmall/homaura/: HomauraApplicationTests.java
userService/: Dockerfile  build.gradle  gradlew
userService/src/main/resources/: application.yml  bootstrap.yml
userService/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
wishListService/: Dockerfile  build.gradle  settings.gradle
wishListService/src/main/java/com/example/wishlistservice/: WishListServiceApplication.java
wishListService/src/main/resources/: application.yml  bootstrap.yml
wishListService/src/test/java/com/example/wishlistservice/: WishListServiceApplicationTests.java
(+222 files in other folders)
