server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.application.name=apigatewayServer

# Product
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/productService/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/productService/(?<segment>.*), /$\{segment}


# Member
# \uD544\uD130\uAC00 \uD544\uC694\uC5C6\uB294 \uC694\uCCAD
spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/userService/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}

# \uD544\uD130\uAC00 \uD544\uC694\uD55C \uC694\uCCAD
spring.cloud.gateway.routes[2].id=userService-checkFilter
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/userService/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, PUT
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

# Order
spring.cloud.gateway.routes[3].id=orderService
spring.cloud.gateway.routes[3].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orderService/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/orderService/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

# WishList
spring.cloud.gateway.routes[4].id=orderService-wishList
spring.cloud.gateway.routes[4].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/orderService/wishList/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/orderService/wishList/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter


# secret key
jwt.secret.key=dfe4a993c087c80b0ee8f11509e8c6712e8949592851f33c0244ad9f3da787a369113dd2afedcca884a86c2a5841209530948cf3aef43a0a1bd1f75bb1750f82

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379