server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.application.name=apigatewayServer

# Product
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/products/(?<segment>.*), /$\{segment}

# Member
# ??? ( ??X )
spring.cloud.gateway.routes[1].id=userService-login
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/userService/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}

# ?? ?? ?? ?? ( ??X )
spring.cloud.gateway.routes[2].id=userService-signup
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/userService/validationEmail
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}

# ?? ?? ( ??X )
spring.cloud.gateway.routes[3].id=userService-signup
spring.cloud.gateway.routes[3].uri=lb://USERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/userService/signup
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}

# ?? ?? ?? ( ??X )
spring.cloud.gateway.routes[4].id=userService-checkCode
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/userService/checkCode
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}

# ??? ?? ?? ( ??X )
spring.cloud.gateway.routes[5].id=userService-checkNickname
spring.cloud.gateway.routes[5].uri=lb://USERSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/userService/checkNickname
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}

# ?? ?? ??
spring.cloud.gateway.routes[6].id=userService-updateMember
spring.cloud.gateway.routes[6].uri=lb://USERSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/userService/users
spring.cloud.gateway.routes[6].predicates[1]=Method=PUT
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].filters[2]=AuthorizationHeaderFilter

# ???? ??
spring.cloud.gateway.routes[7].id=userService-updatePassword
spring.cloud.gateway.routes[7].uri=lb://USERSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/userService/password
spring.cloud.gateway.routes[7].predicates[1]=Method=PUT
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[7].filters[2]=AuthorizationHeaderFilter

# ?? ?? ??
spring.cloud.gateway.routes[8].id=userService-getUser
spring.cloud.gateway.routes[8].uri=lb://USERSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/userService/users
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[8].filters[2]=AuthorizationHeaderFilter

# ????
spring.cloud.gateway.routes[9].id=userService-logout
spring.cloud.gateway.routes[9].uri=lb://USERSERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/userService/logout
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=RewritePath=/userService/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[9].filters[2]=AuthorizationHeaderFilter

# secret key
jwt.secret.key=dfe4a993c087c80b0ee8f11509e8c6712e8949592851f33c0244ad9f3da787a369113dd2afedcca884a86c2a5841209530948cf3aef43a0a1bd1f75bb1750f82

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379